stages:
  - hello_world

deployment:
  stage: hello_world
  only:
    - main
  script:
    - echo "hello world"
    # Install pip3
    - cat /etc/os-release
    - apk update
    - apk add py3-pip
    # Install black
    - pip3 install black
    - black --version
    - black --check .
    - python3 test.py
